[00:03.72] Yes there is no doubt in this world we're always free, free, free, free
[00:11.30] And there is nothing better than an I love you
[00:14.53] Makes you gush with glee, glee, glee, glee
[00:19.05] Just wrap it with ribbons and make a smile, it's nothing ah ha...
[00:26.40] Your words are the treat that I am waiting for, lovely ah ha...
[00:57.90] 
[00:37.62] Deep down from my heart here is my present, oh
[00:43.72] Sincerely from me here is my present, oh
[00:49.85] Just take it from me there is nothing more
[00:56.42] The love that I got, it's an open door
[01:15.42] 
[00:59.96] Don't even ask what the present's about
[01:03.60] The present's about surprising your heart
[01:07.59] Even if the date becomes a nightmare
[01:11.05] Whatever mood you're in I got the best in the world present
[01:40.55] 
[01:28.58] Yes there is a thing that we find ourselves being clean, clean, clean, clean
[01:36.29] No matter what you've gotta say an "I Love It" but it's how it is, is, is, is
[01:44.05] All kinds of ribbons will make it look, so pretty ah ha...
[01:51.34] Gonna make you hype like getting it for the first time so hyper ah ha...
[02:27.34] 
[02:02.54] Deep down from my heart here is my present, oh
[02:08.94] Sincerely from me here is my present, oh
[02:14.95] Just take it from me there is nothing more
[02:20.98] The city is singing with joy of love
[02:38.98] 
[02:25.34] Easiest feelings are hard to express so I'm
[02:28.61] Giving you my true love in wrappings dear
[02:32.48] Love's unconditional
[02:34.62] I've found those words are true
[02:36.12] And you're the one that made me realize this love
[03:00.62] 
[02:40.34] Don't even ask what the present's about
[02:43.86] The present's about surprising your heart
[02:47.77] Even if every day seems like okay
[02:51.39] The things that you don't realize is what it's about
[02:55.38] You and me together is the most brilliant present
[03:19.88] 
[03:14.92] Deep down from my heart here is my present, oh
[03:21.52] Sincerely from me here is my present, oh